CreatorTests/Views/BankControlTasksPage.xaml

<Page x:Class="CreatorTests.Views.BankControlTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:CreatorTests.ViewModels"
      xmlns:models="clr-namespace:CreatorTests.Models"
      xmlns:local="clr-namespace:CreatorTests.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BankControlTasksPage">

    <Page.DataContext>
        <viewModels:BankControlTasksVM />
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,0,6,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock Text="Банк контрольных заданий для проверки остаточных знаний и уровня сформированности компетенций" TextWrapping="Wrap" Margin="10"  FontWeight="Bold" HorizontalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedСompetenceAchievementIndicator}" ItemsSource="{Binding Source={x:Static models:AppConstants.СompetenceAchievementIndicatorList}}"/>
            <Label Content="Вопрос:" />
            <TextBox HorizontalAlignment="Stretch" Text="{Binding QuestionName}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" >
                        <RadioButton IsChecked="{Binding IsFirstRightAnswer}"/>
                        <TextBox Width="300" Text="{Binding FirstAnswerName}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <RadioButton IsChecked="{Binding IsSecondRightAnswer}"/>
                        <TextBox Width="300" Text="{Binding SecondAnswerName}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" >
                    <StackPanel Orientation="Horizontal" >
                        <RadioButton IsChecked="{Binding IsThirdRightAnswer}"/>
                        <TextBox Width="300" Text="{Binding ThirdAnswerName}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <RadioButton IsChecked="{Binding IsFourthRightAnswer}"/>
                        <TextBox Width="300" Text="{Binding FourthAnswerName}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Добавить вопрос" />
                <Button Content="Очистить" />
                <Button Content="Сохранить в" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
