CreatorTests/Views/DisciplineInformationPage.xaml

<Page x:Class="CreatorTests.Views.DisciplineInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:CreatorTests.ViewModels"
      xmlns:local="clr-namespace:CreatorTests.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisciplineInformationPage">

    <Page.DataContext>
        <viewModels:DisciplineInformationVM />
    </Page.DataContext>
    
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="6" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="6" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Информация о дисциплине" FontWeight="Bold" HorizontalAlignment="Center" />

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Направление (Специальность)" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Номер группы" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Дисциплина" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Компетенции" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Индикаторы достижения компетенции" />

                <ComboBox Grid.Column="1" Grid.Row="0" SelectedItem="{Binding SelectedDirectionName}" />
                <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding SelectedGroupNumber}" />
                <ComboBox Grid.Column="1" Grid.Row="2" SelectedItem="{Binding SelectedDisciplineName}" />
                <ComboBox Grid.Column="1" Grid.Row="3" SelectedItem="{Binding SelectedCompetencies}" />
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding IndicatorsСompetenceAchievement}" />
            </Grid>
        </ScrollViewer>

        <Button Grid.Row="2" Content="Продолжить заполнение" VerticalAlignment="Bottom" Command="{Binding WriteInDocumentCommand}"/>
    </Grid>
</Page>
